{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "/Users/noah/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "intelliSenseMode": "gcc-x86",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/noah/.espressif/v6.1/esp-idf/components/freertos/config/include",
        "/Users/noah/.espressif/v6.1/esp-idf/components/freertos/config/include/freertos",
        "/Users/noah/.espressif/v6.1/esp-idf/components/freertos/config/riscv/include",
        "/Users/noah/.espressif/v6.1/esp-idf/components/freertos/FreeRTOS-Kernel/include",
        "/Users/noah/.espressif/v6.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/include"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
